<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height:100vh;
            width:100%;
            background:linear-gradient(450deg,#ea55ac,#7596ea,#7c3d72);
            animation:color 6s ease-in-out infinite;
            background-size: 300% 300%;

        }
        @keyframes color{
            0%{
        background-position:0 50% ;
            }
            50%{
                background-position:100% 50% ;
            }
            100%{
                background-position:0 50% ;
            }
        }
        #ImgDiv{
            padding-top:40px ;
        margin-left:530px;
            width:320px;
            height:320px;
            background-color:rgb(223, 198, 198);
            border-radius: 50%;
        }
        img{
           
            width:300px;
            height:300px;
        }
        #mainDiv{
margin-left:550px; 
        }
        p{
            margin-left:60px;
            font-size:40px;
        }
        button{
            margin-left:30px;
            width:130px;
            height:37px;
            border-radius: 30%;
            background-color: #560949;
            font-size: 30px;
            color:white;
        }
        button:hover{
            background-color: #3993ac;

        }
        button:active{
            font-size: larger;
        }
        #adm{
            position: relative;
            right:30px;
        }
        #nav{
            height: 50px;
            background-color:rgb(94, 9, 77,0.444);
        }
        #a{
            font-size: 30px;
            color:white;
        position: relative;
        top:10px;
            margin-left:20px;
            text-decoration: none;
    
        }
        #a:hover{
            color:rgb(141, 191, 207,0.8);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
        
            <a href="" id="a">About Us</a>

        </div>
        <br>
        <br>
    <div id="ImgDiv">
    <img src="LibraryLogo.png">
    </div>
    <br>
    <br>
    <div id="mainDiv">
    <p>Login As</p>
    <a href="adminlogin.html" id="adm"><button>Admin</button></a>
   <a href="studentloginpage.html" ><button>Student</button></a>
    </div>
    </div>
</body>
</html>